# Travel

./: Travel.sln
Travel/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Travel.csproj
Travel.Android/: MainActivity.cs  Travel.Android.csproj
Travel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Travel.Android/Resources/: Resource.designer.cs
Travel.iOS/: AppDelegate.cs  Info.plist  Main.cs  Travel.iOS.csproj
Travel.iOS/Properties/: AssemblyInfo.cs
Travel/Pages/: Home.xaml  Home.xaml.cs  Homepage.xaml  Homepage.xaml.cs
Travel/Pages/Details Page/: Bengaluru.xaml  Bengaluru.xaml.cs  Kolkata.xaml  Kolkata.xaml.cs  Mumbai.xaml  Mumbai.xaml.cs  Shimla.xaml  Shimla.xaml.cs  Vizag.xaml  Vizag.xaml.cs
